{
  "cloud": true,
  "pages": [
    "pages/begin/begin",
    "pages/index/index",
    "pages/first/first",
    "pages/contact/index",
    "pages/index/detail/index",
    "pages/suggest/suggest",
    "pages/home/mysug/mysug",
    "pages/aboutus/aboutus",
    "pages/home/mycomment/mycomment",
    "pages/contactus/index"
  ],
  "data": {
    "username": "",
    "password": ""
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "white"
  }
}